KuznechikManager.xaml

<Window x:Class="InformationSecurity.KuznechikManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformationSecurity"
        mc:Ignorable="d"
        Title="Лабка ИБ — Шифрование Кузнечиком" Height="450" Width="800">
    <Grid
        ScrollViewer.CanContentScroll="True"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            HorizontalAlignment="Stretch"
            >
            <Button
                x:Name="btnSave"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                Content="Сохранить изменения таблицы"
                Click="btnSave_Click"
                />
            <Button
                x:Name="btnReturn"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                Content="Выйти"
                Click="btnReturn_Click"
                />
        </StackPanel>
        <DataGrid
            Grid.Row="1"
            VerticalScrollBarVisibility="Auto"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            x:Name="dgData" 
            >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="clmLogin" CanUserSort="True" IsReadOnly="True" Binding="{Binding user,       UpdateSourceTrigger=PropertyChanged}" Header="Логин"/>
                <DataGridTextColumn                   CanUserSort="True"                   Binding="{Binding first_key,  UpdateSourceTrigger=PropertyChanged}" Header="1ый ключ"/>
                <DataGridTextColumn                   CanUserSort="True"                   Binding="{Binding second_key, UpdateSourceTrigger=PropertyChanged}" Header="2ой ключ"/>
                <DataGridTextColumn                   CanUserSort="True"                   Binding="{Binding message,    UpdateSourceTrigger=PropertyChanged}" Header="Сообщение"/>
                <DataGridTextColumn                   CanUserSort="True"                   Binding="{Binding cipher,     UpdateSourceTrigger=PropertyChanged}" Header="Шифр"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Grid.Row="2"
            CanVerticallyScroll="True"
            >
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Stretch"
                >
                <Button 
                    Content="Шифровать"
                    />
                <Button 
                    Content="Дешифровать"
                    />
                <Button 
                    Content="Сохранить данные в таблицу"
                    />
            </StackPanel>
            <TextBox 
                x:Name="txtKey1"
                Text="1-ый ключ"
                ToolTip="1-ый ключ"
                GotFocus="TextBox_GotFocus"
                LostFocus="TextBox_LostFocus"
                />
            <TextBox 
                x:Name="txtKey2"
                Text="2-ой ключ"
                ToolTip="2-ой ключ"
                GotFocus="TextBox_GotFocus"
                LostFocus="TextBox_LostFocus"
                />
            <TextBox 
                x:Name="txtInput"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                ScrollViewer.IsDeferredScrollingEnabled="False"
                VerticalAlignment="Stretch"
                TextWrapping="Wrap"
                Text="Текст"
                ToolTip="Текст"
                GotFocus="TextBox_GotFocus"
                LostFocus="TextBox_LostFocus"
                />
            <TextBox 
                x:Name="txtOutput"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                ScrollViewer.IsDeferredScrollingEnabled="False"
                VerticalAlignment="Stretch"
                TextWrapping="Wrap"
                Text="Шифр"
                ToolTip="Шифр"
                GotFocus="TextBox_GotFocus"
                LostFocus="TextBox_LostFocus"
                />
        </StackPanel>
    </Grid>
</Window>
