MainWindow.xaml

<Window x:Class="InformationSecurity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformationSecurity"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Лабка ИБ — Вход"
        Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox 
            Grid.Row="1" Grid.Column="1" 
            VerticalAlignment="Top"
            TextAlignment="Center"
            Name="Логин"
            Text="Логин" 
            GotFocus="TextBox_GotFocus" 
            LostFocus="TextBox_LostFocus"
            TextChanged="TextBox_TextChanged"
            />
        <PasswordBox 
            Grid.Row="1" Grid.Column="1" 
            VerticalAlignment="Center"
            Name="Пароль"
            GotFocus="TextBox_GotFocus"
            LostFocus="TextBox_LostFocus"
            PasswordChanged="PasswordBox_PasswordChanged"
            />
        <Button 
            Grid.Row="1" Grid.Column="1"
            VerticalAlignment="Bottom"
            Content="Войти"
            IsDefault="True"
            Click="Button_Click"
            />
    </Grid>
</Window>
