Manager.xaml

<Window x:Class="InformationSecurity.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformationSecurity"
        mc:Ignorable="d"
        Title="Лабка ИБ — Основное окно"
        Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button
            Grid.Row="0" Grid.Column="2"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            Name="RSA"
            Content="RSA"
            />
        <Button
            Grid.Row="0" Grid.Column="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            Name="Кузнечик"
            Content="Кузнечик"
            />
        <Button
            Grid.Row="0" Grid.Column="0"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            Name="Стрибог"
            Content="Стрибог"
            />
        <Button
            Grid.Row="2" Grid.Column="2"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Stretch"
            Name="Разлогинится"
            Content="Разлогинится"
            Click="Button_ClickLogOut"
            />
        <Button
            Grid.Row="2" Grid.Column="0"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Stretch"
            Name="НастройкиПользователей"
            Content="Настройки пользователей"
            />
    </Grid>
</Window>
