Manager.xaml

<Window x:Class="InformationSecurity.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformationSecurity"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Лабка ИБ — Основное окно"
        Height="130" Width="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button
            Grid.Row="0" Grid.Column="2"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            Content="RSA"
            Click="btnRSA_Click"
            />
        <Button
            Grid.Row="0" Grid.Column="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            Content="Кузнечик"
            Click="btnKuz_Click"
            />
        <Button
            Grid.Row="0" Grid.Column="0"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            Name="ЭЦП"
            Content="ЭЦП"
            IsEnabled="False"
            />
        <Button
            Grid.Row="2" Grid.Column="2"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Stretch"
            Name="Разлогинится"
            Content="Разлогинится"
            IsCancel="True"
            Click="Button_ClickLogOut"
            />
        <Button
            Grid.Row="2" Grid.Column="0"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Stretch"
            Name="НастройкиПользователей"
            Content="Настройки пользователей"
            Click="Button_ClickUserManagement"
            Initialized="Button_InitializedUserManagement"
            />
    </Grid>
</Window>
