NFA.xaml

<Window x:Class="InformationSecurity.NFA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformationSecurity"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Лабка ИБ — Код доступа"
        Height="250" Width="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox 
            Grid.Row="1" Grid.Column="1" 
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            TextAlignment="Center"
            Name="КодДоступа"
            Text="Код доступа"
            InputScope="Number"
            GotFocus="TextBox_GotFocus" 
            LostFocus="TextBox_LostFocus"
            TextChanged="TextBox_TextChanged"
            />
        <Button 
            Grid.Row="1" Grid.Column="1"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Stretch"
            Content="Войти"
            IsDefault="True"
            Click="Button_Click"
            />
        <Button 
            Grid.Row="2" Grid.Column="2"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Stretch"
            Content="Разлогинится"
            IsCancel="True"
            Click="Button_ClickLogOut"
            />
    </Grid>
</Window>
