Registration.xaml

<Window x:Class="InformationSecurity.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformationSecurity"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="MainWindow"
        Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox 
            Grid.Row="1" Grid.Column="1" 
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            TextAlignment="Center"
            Text="Логин"/>
        <TextBox 
            Grid.Row="1" Grid.Column="1" 
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            TextAlignment="Center"
            Text="Пароль" />
        <TextBox 
            Grid.Row="1" Grid.Column="1" 
            VerticalAlignment="Bottom"
            HorizontalAlignment="Stretch"
            TextAlignment="Center"
            Text="Повторите пароль" />
        <Button Grid.Row="2" Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Content="Зарегистрировать...." />
        <Button Grid.Row="2" Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Content="... и войти" />
    </Grid>
</Window>
