Registration.xaml

<Window x:Class="InformationSecurity.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformationSecurity"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Лабка ИБ — Регистрация"
        Height="250" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <TextBox 
            Grid.Row="1" Grid.Column="1" 
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            TextAlignment="Center"
            ToolTip="Логин"
            Text="Логин"
            GotFocus="TextBox_GotFocus"
            LostFocus="TextBox_LostFocus"
            />
        <TextBox 
            Grid.Row="1" Grid.Column="1" 
            Margin="0, 40, 0, 0"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            TextAlignment="Center"
            ToolTip="Пароль"
            Text="Пароль"
            GotFocus="TextBox_GotFocus"
            LostFocus="TextBox_LostFocus"
            />
        <TextBox 
            Grid.Row="1" Grid.Column="1" 
            Margin="0, 80, 0, 0"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            TextAlignment="Center"
            ToolTip="Повторите пароль"
            Text="Повторите пароль"
            GotFocus="TextBox_GotFocus"
            LostFocus="TextBox_LostFocus"
            />
        <TextBox 
            Grid.Row="1" Grid.Column="1"
            Margin="0, 120, 0, 0"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            TextAlignment="Center"
            ToolTip="Код доступа"
            Text="Код доступа"
            GotFocus="TextBox_GotFocus"
            LostFocus="TextBox_LostFocus"
            />

        <Button 
            Grid.Row="2" Grid.Column="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Content="Зарегистрировать..."
            />
        <Button 
            Grid.Row="2" Grid.Column="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Content="... и войти"
            />
    </Grid>
</Window>
