UserManager.xaml

<Window x:Class="InformationSecurity.UserManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:local="clr-namespace:InformationSecurity"
        mc:Ignorable="d"
        Title="Лабка ИБ — Управление юзверями" Height="450" Width="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            VerticalAlignment="Top"
            Content="Сохранить изменения"
            Click="Button_Click"
            />
        <DataGrid
            Grid.Row="1"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            x:Name="dgUsers" 
            >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding login,                 UpdateSourceTrigger=PropertyChanged}" Header="Логин"/>
                <DataGridTextColumn Binding="{Binding password,              UpdateSourceTrigger=PropertyChanged}" Header="Пароль"/>
                <DataGridTextColumn Binding="{Binding allowed_local_account, UpdateSourceTrigger=PropertyChanged}" Header="Локалка"/>
                <DataGridTextColumn Binding="{Binding code,                  UpdateSourceTrigger=PropertyChanged}" Header="Код доступа"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
